{
  "name": "predictor-futbol-premium",
  "version": "1.0.0",
  "description": "Aplicación avanzada para la predicción de resultados de fútbol que combina web scraping y APIs",
  "main": "backend/app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "nodemon backend/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fútbol",
    "predicciones",
    "apuestas",
    "análisis",
    "web-scraping",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}